TOKEN=7971725908:AAEaoKs8sOOiBz8JYASgqdtCJBnL2selu2w
MONGO_URI=mongodb+srv://Mishraamit121:Mishra%40121212@botmitra.gdogl.mongodb.net/?retryWrites=true&w=majority
SERVER_URL=https://botmitra.onrender.com
PORT=3000
